# Utterheim

./: .gitignore  CHANGELOG.md  README.md  deploy.cmd  mockingbird.sln  utterheim.sln
.agentheim/: context-map.md  vision.md
.agentheim/contexts/main/: INDEX.md  README.md
.agentheim/knowledge/: index.md  protocol.md
.agentheim/knowledge/decisions/: 0001-stack-net9-wpf-x64.md  0002-pocket-tts-python-sidecar.md  0003-claude-transport-http.md  0004-stop-drains-queue.md  0005-voice-persistence-layout.md  0006-whisperheim-reuse-copy-and-modify.md  0007-queue-channel-in-host.md  0008-cross-cutting-concerns.md  0009-navigation-shell-wpfui.md  0010-mvvm-via-inotifypropertychanged.md  0011-bootstrap-state-reconciliation.md  0012-sidecar-jobobject-kill-on-close.md  0014-voices-page-preview-via-speak-queue.md  0015-utterheim-sidecar-wrapper.md  0016-bootstrapper-strict-launch-gate.md  0017-launch-at-startup-registry-as-source-of-truth.md  0018-about-page-engine-status-in-process.md  0019-appearance-mode-in-settings-json.md  0020-data-path-runtime-swap-pointer-only.md  0021-engine-diagnostics-on-settings-not-about.md  0022-stop-hotkey-double-tap-right-ctrl.md  0023-voice-carries-language.md  0024-sidecar-multi-language-preload.md  0025-german-distilled-default.md  0026-stop-cancels-in-flight-synthesis.md  0027-cancellation-propagation-mechanism.md  0028-narrator-voice-pair-config.md
.agentheim/knowledge/research/: kyutai-tts-2026-05-01.md  pocket-tts-german-support-2026-05-18.md  pocket-tts-upstream-cancellation-posture-2026-05-19.md  wpfui-live-theme-swap-2026-05-04.md
.agenthoff/: context-map.md  vision.md
.agenthoff/contexts/main/: README.md
.agenthoff/knowledge/: protocol.md
.agenthoff/knowledge/decisions/: 0001-stack-net9-wpf-x64.md  0002-pocket-tts-python-sidecar.md  0003-claude-transport-http.md  0005-voice-persistence-layout.md  0006-whisperheim-reuse-copy-and-modify.md  0008-cross-cutting-concerns.md  0011-bootstrap-state-reconciliation.md  0012-sidecar-jobobject-kill-on-close.md  0013-httpclient-streaming-completion-for-sidecar.md  0014-voices-page-preview-via-speak-queue.md  0015-mockingbird-sidecar-wrapper.md  0016-bootstrapper-strict-launch-gate.md  (+3 more)
Tools/RasteriseLogo/: Program.cs  README.md  RasteriseLogo.csproj
claude-code-plugin/: README.md
claude-code-plugin/.claude-plugin/: marketplace.json  plugin.json
claude-code-plugin/commands/: narrator.md
claude-code-plugin/hooks/: hooks.json
claude-code-plugin/scripts/: narrator-lib.ps1  utterheim-notification.ps1  utterheim-speak.ps1  utterheim-stop.ps1
claude-code-plugin/tests/: narrator-lib.Tests.ps1
docs/: styleguide.md
examples/claude-hooks/: README.md  mockingbird-hook.ps1  mockingbird-notification-hook.ps1  mockingbird-stop-hook.ps1  utterheim-hook.ps1  utterheim-notification-hook.ps1  utterheim-stop-hook.ps1
examples/perf/: long-input.source.txt  long-input.txt  measure-latency.ps1  medium-input.source.txt  medium-input.txt  short-input.txt  user-sample.txt
scripts/: publish.ps1
src/Mockingbird/: App.xaml  App.xaml.cs  EntryPoint.cs  Mockingbird.csproj  app.manifest  appsettings.json
src/Mockingbird.Cli/: Mockingbird.Cli.csproj  Program.cs
src/Mockingbird/PythonSidecar/mockingbird_sidecar/: __init__.py  __main__.py  main.py
src/Mockingbird/Services/: AppInfo.cs
src/Mockingbird/Services/Audio/: AudioCaptureService.cs  AudioDeviceInfo.cs  AudioDeviceResolver.cs  AudioRingBuffer.cs  HighQualityLoopbackService.cs  IAudioCaptureService.cs  IHighQualityLoopbackService.cs
src/Mockingbird/Services/Hotkey/: DoubleTapDetector.cs  NativeMethods.cs
src/Mockingbird/Services/Http/: SpeakServer.cs
src/Mockingbird/Services/Navigation/: PageService.cs
src/Mockingbird/Services/Settings/: DataPathService.cs  StartupRegistration.cs  UserSettings.cs
src/Mockingbird/Services/Speak/: AudioPlayer.cs  SpeakQueue.cs  SpeakRequest.cs  SpeakService.cs  VoiceCatalog.cs
src/Mockingbird/Services/Tts/: ITtsEngine.cs  PocketTtsEngine.cs  ProcessJobObject.cs  PythonRuntimeBootstrapper.cs  SidecarHost.cs  SidecarStateLabels.cs  SidecarStatus.cs  StubTtsEngine.cs
src/Mockingbird/Services/Voices/: ClonedVoiceMeta.cs  VoiceCloningClient.cs  VoiceLibraryService.cs  VoiceLibraryStartup.cs
src/Mockingbird/ViewModels/: EngineStatusCardViewModel.cs  EngineStatusViewModel.cs
src/Mockingbird/ViewModels/Dialogs/: DeleteVoiceDialogViewModel.cs
src/Mockingbird/ViewModels/Pages/: AboutPageConverters.cs  AboutPageViewModel.cs  RainbowPassage.cs  SettingsPageViewModel.cs  SpeakPageViewModel.cs  VoiceCloningViewModel.cs  VoicesPageConverters.cs  VoicesPageViewModel.cs
src/Mockingbird/Views/: BootstrapDialog.xaml  BootstrapDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Mockingbird/Views/Controls/: BrandHeroControl.xaml  BrandHeroControl.xaml.cs
src/Mockingbird/Views/Converters/: SharedConverters.cs
src/Mockingbird/Views/Dialogs/: DeleteVoiceDialog.xaml  DeleteVoiceDialog.xaml.cs
src/Mockingbird/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpeakPage.xaml  SpeakPage.xaml.cs  VoicesPage.xaml  VoicesPage.xaml.cs
src/Utterheim/: App.xaml  App.xaml.cs  EntryPoint.cs  Utterheim.csproj  app.manifest  appsettings.json
src/Utterheim.Cli/: Program.cs  Utterheim.Cli.csproj
src/Utterheim.Tests/: SmokeTest.cs  Utterheim.Tests.csproj
src/Utterheim.Tests/Tts/: PocketTtsEngineLanguageRoutingTests.cs
src/Utterheim.Tests/Voices/: BuiltInVoicesTests.cs  VoiceCloningViewModelLanguageTests.cs  VoiceLibraryLanguageTests.cs  VoiceRowLanguageTests.cs
(+181 files in other folders)
