<Project Sdk="Microsoft.NET.Sdk">

  <!--
    One-shot helper. Rasterises assets/branding/utterheim-logo.svg into
    PNG sizes (16/24/32/48/64/128/256/512) and assembles a multi-resolution
    utterheim.ico. Run via:

      dotnet run __project Tools\RasteriseLogo\RasteriseLogo.csproj

    Intentionally NOT in utterheim.sln. See Tools/RasteriseLogo/README.md.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Utterheim.Tools.RasteriseLogo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.*" />
    <PackageReference Include="Svg.Skia" Version="1.0.*" />
  </ItemGroup>

</Project>
